# spark-demo

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  pom.xml
data/accesslog/: sampledata
src/main/resources/: config.properties  hive-site.xml  log4j.properties  producer.properties
src/main/resources/spark-log-aggregation/data/pagecounts/: part-00053
src/main/scala/accesslogparser/: AccessLogAnalysis.scala  AccessLogParser.scala  AccessLogRecord.scala
src/main/scala/actor/: Actor2.scala
src/main/scala/als/: MovieLensALS.scala
src/main/scala/demo/: NQueens.sc  NQueens.scala  Prime.scala  collection.sc  sum.sc  worksheet.sc
src/main/scala/demo/accesslogparser/: AccessLogAnalysis.scala  AccessLogParser.scala  AccessLogRecord.scala
src/main/scala/demo/actor/: Actor2.scala
src/main/scala/demo/als/: MovieLensALS.scala
src/main/scala/demo/core/: Graph.scala
src/main/scala/demo/logaggregation/: LogAggregation.scala
src/main/scala/demo/sql/: RDDRelation.scala
src/main/scala/demo/streaming/emitter/: LogEmitter.scala
src/main/scala/demo/streaming/processor/: LogProcessor.scala  RecordProcess.scala  RunningMode.scala
src/main/scala/demo/streaming/sql/join/: SqlJoin.scala
src/main/scala/edu/berkeley/cs/amplab/spark/indexedrdd/: DemoIndexedRDD.scala
src/main/scala/logaggregation/: LogAggregation.scala
src/main/scala/streaming/emitter/: LogEmitter.scala
src/main/scala/streaming/processor/: LogProcessor.scala  RecordProcess.scala  RunningMode.scala
src/test/scala/accesslogparser/: AccessLogRecordSpec.scala  SampleData.scala
