# Zookeeper properties
zookeeper.zkquorum = localhost:2181

# Kafka properties
kafka.topic = weblog

kafka.group = test

# Spark properties
spark.master.url = local[10]

spark.app.name = kafkaLogProcessor

# mysql properties
mysql.connection = jdbc:mysql://localhost:3306/db_test

mysql.user = root

mysql.passwd = abc123

# Streaming configuration
app.streaming.batchDuration = 60

app.streaming.xceivers = 1

app.streaming.memoryCopies = 1
