# Producer configuration
#zk.connect = localhost:2181
metadata.broker.list = localhost:9092

serializer.class=kafka.serializer.StringEncoder

buffer.size = 16777216

queue.size = 1000000

# Emitter configuration
emitter.data.source = /home/jerryshao/project/spark-lesson/streaming-log-process/new_qiyi_message

emitter.data.topic = weblog

emitter.data.sendrate = 10
